<?php

namespace DummyNamespace;

use App\Http\Api\Handler;
use RepositoryClass;

class DummyClass extends Handler
{
    /**
     * @var \RepositoryClass
     */
    protected $repository;

    /**
     * DummyClass constructor.
     *
     * @param \RepositoryClass $repository
     *
     * @return DummyClass
     */
    public function __construct(ShortRepositoryClass $repository)
    {
        $this->repository = $repository;
    }

    /**
     * @return \RepositoryClass
     */
    protected function getRepository()
    {
        return $this->repository;
    }

   /**
     * @return array
     */
    protected function getValidationRules()
    {
        return [];
    }
}