<?php

namespace DummyNamespace;

use App\Restful\ApiController;

class DummyClass extends ApiController
{
    /**
     * @var string
     */
    protected $resourceClass = \App\Models\DummyModelClass::class;

    /**
     * @return array
     */
    protected function getValidationRules()
    {
        return [];
    }
}

#split

<?php

namespace DummyNamespace;

use App\Restful\ApiController;
use App\Restful\RestfulRequest;

class DummyClass extends ApiController
{

    /**
     * @param \App\Restful\RestfulRequest $request
     *
     * @return \App\Restful\ActionResult
     */
    protected function doAction(RestfulRequest $request)
    {
        // implements this action
    }

}

